<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fade"
    tools:context=".PlayingBoardActivity">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="30"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="30"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="50">

        <Button

            android:id="@+id/player1"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:background="#FFC107"
            android:text="მოთამაშე1"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:background="#FFF"
            android:gravity="center"
            android:text="0"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="50">

        <Button
            android:id="@+id/plqyer2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:background="#5A5252"
            android:text="მოთამაშე2"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:background="#FFF"
            android:gravity="center"
            android:text="0"
            android:textSize="50dp" />


    </LinearLayout>

</LinearLayout>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="260dp"
android:layout_weight="50"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:background="@drawable/cloth_texture"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#00580620"
    android:gravity="top"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />

    <Button
        android:id="@+id/button00Up"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />

    <Button
        android:id="@+id/button01Up"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />

    <Button
        android:id="@+id/button02Up"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#00580620"
    android:gravity="top"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button00Left"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button00Right"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="30dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button01Right"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="30dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button02Right"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="30dp"
        android:background="#00FFFFFF" />


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#00580620"
    android:gravity="top"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />

    <Button
        android:id="@+id/button00Bottom"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />

    <Button
        android:id="@+id/button01Bottom"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />

    <Button
        android:id="@+id/button02Bottom"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#00580620"
    android:gravity="top"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button10Left"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:background="#00FFFFFF" />

    <Button
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="30dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button11Right"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="30dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button12Right"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="30dp"
        android:background="#00FFFFFF" />


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#00580620"
    android:gravity="top"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />

    <Button
        android:id="@+id/button10Bottom"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />

    <Button
        android:id="@+id/button11Bottom"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />

    <Button
        android:id="@+id/button12Bottom"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#00580620"
    android:gravity="top"
    android:orientation="horizontal">

    <Button
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button20Right"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="30dp"
        android:background="#00FFFFFF" />

    <Button
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="30dp"
        android:background="#00FFFFFF" />

    <Button
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="30dp"
        android:background="#00FFFFFF" />


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#00580620"
    android:gravity="top"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />

    <Button
        android:id="@+id/button20Bottom"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />

    <Button
        android:id="@+id/button21Bottom"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />

    <Button
        android:id="@+id/button22Bottom"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/real_button" />
</LinearLayout>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="50">
</LinearLayout>



    </LinearLayout>

